# accounting-backend

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/guazi/finance/: BackendApplication.java
backend/src/main/java/com/guazi/finance/controller/: ClearController.java
backend/src/main/resources/config/: dubbo.properties  spring-consumer.xml
core/: pom.xml
core-interface/: pom.xml
core-interface/src/main/java/com/guazi/finance/service/clear/: IClearService.java
core-model/: pom.xml
core/src/main/java/com/guazi/finance/: CoreApplication.java
core/src/main/java/com/guazi/finance/service/impl/: ClearServiceImpl.java
core/src/main/resources/config/: spring-provider.xml
