dubbo.application.name=core-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=/var/log/dubbo-demo-provider.log
dubbo.log4j.level=DEBUG